# monolithic-petclinic

./: .gitignore  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/org/springframework/samples/petclinic/gateway/: GatewayApplication.java
api-gateway/src/main/java/org/springframework/samples/petclinic/gateway/client/: CustomerServiceClient.java
api-gateway/src/main/java/org/springframework/samples/petclinic/gateway/config/: RestClientConfig.java
api-gateway/src/main/java/org/springframework/samples/petclinic/gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/org/springframework/samples/petclinic/customer/: CustomerServiceApplication.java
customer-service/src/main/java/org/springframework/samples/petclinic/customer/controller/: OwnerController.java  PetController.java  PetForm.java
customer-service/src/main/java/org/springframework/samples/petclinic/customer/db/: OwnerRepository.java  PetRepository.java
customer-service/src/main/java/org/springframework/samples/petclinic/customer/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java
customer-service/src/main/java/org/springframework/samples/petclinic/customer/service/: CustomerService.java  PetFormValidator.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/: data.sql
